{
  "name": "p22-gauntlet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hardkas/cli": "workspace:0.11.1-alpha",
    "@hardkas/core": "workspace:0.11.1-alpha",
    "@hardkas/plugin-local-indexer": "workspace:0.11.1-alpha",
    "@hardkas/sdk": "workspace:0.11.1-alpha",
    "tsx": "^4.22.4"
  }
}
