{
  "name": "@hardkas-examples/hello-kaspa",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@hardkas/sdk": "workspace:*"
  },
  "version": "0.8.12-alpha"
}
