{
  "name": "@examples/bridge-assumptions",
  "version": "0.8.20-alpha",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@hardkas/artifacts": "workspace:*",
    "@hardkas/l2": "workspace:*",
    "@hardkas/sdk": "workspace:*",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
