{
  "name": "@hardkas/example-02-basic-transfer",
  "version": "0.8.19-alpha",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@hardkas/sdk": "workspace:*"
  }
}
