{
  "name": "@examples/basic-transfer",
  "version": "0.9.1-alpha",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@hardkas/sdk": "workspace:*"
  }
}
