{
  "name": "sdk-audit-server",
  "version": "0.7.8-alpha",
  "type": "module",
  "scripts": {
    "demo": "node src/index.mjs"
  },
  "dependencies": {
    "@hardkas/sdk": "workspace:*",
    "express": "^4.21.0"
  }
}
