{
  "name": "@examples/dag-reorg-simulation",
  "version": "0.7.4-alpha",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@hardkas/sdk": "workspace:*",
    "@hardkas/localnet": "workspace:*"
  },
  "private": true
}
